spring.datasource.url=jdbc:mysql://localhost:3306/Market_App
spring.datasource.username=root
spring.datasource.password=141
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
